{
  "name": "sgrep",
  "version": "1.0.0-2",
  "preferGlobal": true,
  "description": "sgrep",
  "bin": "./build/Release/sgrep",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "sgrep",
    "sorted",
    "grep"
  ],
  "author": "Steve Losen",
  "license": "GPL",
  "readmeFilename": "README.html"
}
